# HostEventLauncher

./: .gitignore  HostEventLauncher.slnx  README.md
HostEventLauncher.Runner/: HostEventLauncher.Runner.csproj  Program.cs
HostEventLauncher.Sharp/: ConsoleHost.cs  FileStartupSession.cs  HostEventConsole.cs  HostEventLauncher.Sharp.csproj  HostEventLauncher.cs  HostEventLauncherOptions.cs  HostEventLoggerArgsParser.cs  HostEventPipeMessage.cs  HostLoggerLaunchOptions.cs  HostLoggerSink.cs  IHostEventLog.cs  IStartupSession.cs  InProcessHostEventLog.cs  LocalStartupSession.cs  NativeConsole.cs  NullStartupSession.cs  PipeHostEventLog.cs  RemoteStartupSession.cs  Startup.cs  StartupConsoleView.cs  StartupWireMessage.cs
HostEventLauncher.Sharp.Tests/: HostEventLauncher.Sharp.Tests.csproj  HostEventLoggerArgsParserTests.cs  NestedMilestoneProgressTrackerTests.cs  NestedProgressTrackerTests.cs
HostEventLauncher.Sharp/Milestones/: NestedMilestoneProgressTracker.cs
HostEventLauncher.Sharp/Progress/: NestedProgressTracker.cs
