<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="1.13.11" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HostEventLauncher.Sharp\HostEventLauncher.Sharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="NativeConsoleProbe\**" />
    <None Remove="NativeConsoleProbe\**" />
    <EmbeddedResource Remove="NativeConsoleProbe\**" />
  </ItemGroup>

</Project>
